{
  "compilerOptions": {
    "target": "es2015",           
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
  }
}
